import { motion } from "framer-motion";
import type { NextPage } from "next";
import Head from "next/head";
import { useRef } from "react";
import { ProjectLink } from "../components/atoms";
import Header from "../components/shared/Header";
import { Typewriter } from "../containers/visual/typewriter";

const Home: NextPage = () => {
    const containerRef = useRef<HTMLDivElement>(null);

    return (
        <>
            <Head>
                <title>Welcome to my t3 based app</title>
                <meta name="description" content="Generated by create-t3-app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>

            <main className="min-h-screen p-4" ref={containerRef}>
                <Header />
                <div className="flex flex-col justify-center">
                    <h1 className="text-5xl md:text-[5rem] leading-normal font-extrabold text-slate-200">
                        Hi, my name is
                        <span className="text-blue-600">
                            {" "}
                            <Typewriter
                                options={{
                                    strings: ["...", "whoever."],
                                    loop: true,
                                    delayBetweenWords: 1000,
                                    typedDelete: true,
                                }}
                            />
                        </span>
                    </h1>

                    <div className="grid gap-3 pt-3 mt-3 text-center md:grid-cols-2 lg:w-2/3"></div>
                </div>
                <section className="flex flex-col justify-start">
                    <ProjectLink name={"Pathfinder"} link="/algo/pathfinder" />
                    <ProjectLink name={"Typewriter"} link="/visual/typewriter" />
                </section>

                <div className="cursor-move">
                    <motion.div
                        className="absolute bg-slate-400 rounded-full opacity-25 top-[10%] left-[70%] w-[20vw] h-[20vw]"
                        drag
                        dragConstraints={containerRef}
                    />
                    <motion.div
                        className="absolute bg-blue-300 rounded-3xl opacity-30 top-[20%] left-[78%] w-[20vw] h-[20vw]"
                        drag
                        dragConstraints={containerRef}
                    />
                    <motion.span className="absolute bottom-[5%] left-[40%]" drag dragConstraints={containerRef}>
                        <div className="group text-white text-4xl transition-all duration-300 ease-in-out cursor-move">
                            <span className="bg-left-bottom rounded-sm bg-gradient-to-r from-blue-600 to-blue-600 bg-[length:0%_4px] bg-no-repeat group-hover:bg-[length:100%_4px] transition-all duration-500 ease-out">
                                Drag me
                            </span>
                        </div>
                    </motion.span>
                </div>
            </main>
        </>
    );
};

export default Home;
